# ontology-final

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/itba/: App.java  LabeledClass.java  OntoUtils.java
src/main/resources/: ejemplo_clases.owl
src/main/resources/web/: graph-visualization.html  graph_visualization.html  index.html
src/main/resources/web/css/: visualization.css
src/main/resources/web/js/: active-state.js  api.js  graph-visualization.js  halo.js  keyboard.js  lasso.js  linkurious-test.js  select.js  visualization.js
